\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a MOSFET?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does a MOSFET work?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How does a CMOS inverter work?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abbreviations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOS Transistor Characteristics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drain Current v Gate-Source Voltage}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reference Values}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MOS Transfer Characteristics at 2$\mu $m}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MOS Transfer Characteristics at 4$\mu $m}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistively Loaded MOS Transistor Inverter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 25k$\Omega $ Resistor}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 100k$\Omega $ Resistor}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of Sweep with 25k$\Omega $ resistor}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Sweep with 100k$\Omega $ resistor}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage Transfer Characteristics}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Calculations of $V_{OH}$ \& $V_{OL}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Theoretical Calculations of $V_{IL}$ \& $V_{IH}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CMOS Inverter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Static Characteristics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Procedure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic for CMOS inverter}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static Characteristics}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of sweep, note the capacitance effect in its curvature}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Characteristics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMOS Dynamic Characteristics Schematic}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the transient analysis}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic Characteristics}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulse voltage generation conditions}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{14}}
\bibcite{streetmanb}{1}
\bibcite{warnerr}{2}
\bibcite{manom}{3}
\bibcite{kangs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}}
