\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3}Theory}{1}
\contentsline {subsection}{\numberline {3.1}What is a MOSFET?}{1}
\contentsline {subsection}{\numberline {3.2}How does a MOSFET work?}{1}
\contentsline {subsection}{\numberline {3.3}How does a CMOS inverter work?}{2}
\contentsline {subsection}{\numberline {3.4}Abbreviations}{2}
\contentsline {section}{\numberline {4}MOS Transistor Characteristics}{5}
\contentsline {subsection}{\numberline {4.1}Procedure}{5}
\contentsline {subsection}{\numberline {4.2}Results}{6}
\contentsline {subsection}{\numberline {4.3}Discussion}{6}
\contentsline {section}{\numberline {5}Resistively Loaded MOS Transistor Inverter}{7}
\contentsline {subsection}{\numberline {5.1}Procedure}{7}
\contentsline {subsection}{\numberline {5.2}Results}{7}
\contentsline {subsection}{\numberline {5.3}Discussion}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Theoretical Calculations of $V_{OH}$ \& $V_{OL}$}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Theoretical Calculations of $V_{IL}$ \& $V_{IH}$}{9}
\contentsline {section}{\numberline {6}CMOS Inverter}{10}
\contentsline {subsection}{\numberline {6.1}Static Characteristics}{10}
\contentsline {subsubsection}{\numberline {6.1.1}Procedure}{10}
\contentsline {subsubsection}{\numberline {6.1.2}Results}{11}
\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{11}
\contentsline {subsection}{\numberline {6.2}Dynamic Characteristics}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Procedure}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Discussion}{14}
\contentsline {subsection}{\numberline {6.3}Discussion}{14}
\contentsline {section}{\numberline {7}Bibliography}{15}
