\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matlab}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting the Deterministic Sine Wave $x_1$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expanding to $x_2$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Properties}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expanding Further to $x_3$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Time Invariant Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LTI Systems}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input vs Output}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Differences between Signals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}2x Amplitude Factors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Relationship between Factors}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input vs Output Voltages}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pulse Wave Transients}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input vs Output Voltages}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cosine Waves in System 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Mathematical Approximation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Classification of Systems}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sine System}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosine System}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gain \& Phase as a Function of a Frequency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Completed Sine Input Table for System 1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LTI inputs vs outputs}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plotted Graphs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Frequency Properties}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{9}}
\bibcite{oppenheima}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\bibcite{schetzenm}{2}
\bibcite{hespanhaj}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}}
