\select@language {english}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Matlab}{1}
\contentsline {section}{\numberline {3}Signals}{1}
\contentsline {subsection}{\numberline {3.1}Plotting the Deterministic Sine Wave $x_1$}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Properties}{1}
\contentsline {subsection}{\numberline {3.2}Expanding to $x_2$}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Properties}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Delay}{3}
\contentsline {subsection}{\numberline {3.3}Expanding Further to $x_3$}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Properties}{3}
\contentsline {section}{\numberline {4}Linear Time Invariant Systems}{4}
\contentsline {subsection}{\numberline {4.1}LTI Systems}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Input vs Output}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Differences between Signals}{4}
\contentsline {subsubsection}{\numberline {4.1.3}2x Amplitude Factors}{4}
\contentsline {subsubsection}{\numberline {4.1.4}Relationship between Factors}{5}
\contentsline {subsubsection}{\numberline {4.1.5}Pulse Wave Transients}{5}
\contentsline {subsubsection}{\numberline {4.1.6}Cosine Waves in System 1}{6}
\contentsline {subsubsection}{\numberline {4.1.7}Mathematical Approximation}{7}
\contentsline {subsubsection}{\numberline {4.1.8}Classification of Systems}{7}
\contentsline {subsection}{\numberline {4.2}Gain \& Phase as a Function of a Frequency}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Completed Sine Input Table for System 1}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Plotted Graphs}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Frequency Properties}{9}
\contentsline {subsubsection}{\numberline {4.2.4}Discussion}{9}
\contentsline {section}{\numberline {5}Discussion}{10}
\contentsline {section}{\numberline {6}Bibliography}{11}
