\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hasbro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Monopoly?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopoly board\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}}
\citation{fellerw}
\citation{bradym}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Simulation Background Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dice Rolls}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dice Roll Outcomes}{{\caption@xref {Dice Roll Outcomes}{ on input line 106}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dice Roll Outcomes\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dice Distributions from Go\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dice Distribution from Go}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dice Distribution from Go Including Doubles}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dice Distributions from Jail\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of Dice without Doubles Rule from Jail}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of Dice with Doubles Rule from Jail}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traversing on 3 Double 6s\relax }}{3}}
\citation{bewersdorffj}
\citation{bewersdorffj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chance and Community Chests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chance Cards}{4}}
\newlabel{Chance Card Probabilities}{{2.2.1}{4}}
\citation{hentzeli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Community Chest Cards}{5}}
\newlabel{Community Chest Probabilities}{{2.2.2}{5}}
\newlabel{Card Favourabilities}{{2.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Favourability Odds of Cards\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exploitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jail}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increasing Odds}{6}}
\newlabel{Jail Probabilities}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jail - The Sink of the Board\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Paradigm}{6}}
\citation{snellj}
\newlabel{Jail Cumulative Probability}{{\caption@xref {Jail Cumulative Probability}{ on input line 276}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cumulative Double Frequency\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of cumulative double rolling from jail\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Chains}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Markov Chain?}{7}}
\citation{snellj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametrisation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transition Matrices}{8}}
\newlabel{Transition Matrix}{{\caption@xref {Transition Matrix}{ on input line 320}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transition Matrix\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplified Chains}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transitional Matrix for A, B, and C\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Long Run Observation within the system\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seeded Matrices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Set Up}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aspects}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probabilistic representation of most frequently visited tiles\relax }}{10}}
\citation{bradym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tile Probabilities}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Probabilistic Outcome}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation of most frequently visited tiles\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Expansion}{12}}
\bibcite{bewersdorffj}{1}
\bibcite{hasbro}{2}
\bibcite{snellj}{3}
\bibcite{ashr}{4}
\bibcite{bradym}{5}
\bibcite{fellerw}{6}
\bibcite{hentzeli}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Source Code}{13}}
