<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/list_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >
            <TableRow
                android:id="@+id/headings"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dateTitle"
                    android:text="Date"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/table_cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/categoryTitle"
                    android:text="Category"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/table_cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/descriptionTitle"
                    android:text="Description"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/table_cell"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/priorityTitle"
                    android:text="   "
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/table_cell"
                    android:gravity="center"/>

                <CheckBox
                    android:id="@+id/select_all"
                    android:background="@drawable/table_cell"
                    android:gravity="center" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>